{
	"name": "shsgames",
	"display-name": "SHS Games",
	"version": "6.0.1",
	"description": "Unblocked games • part of an inside job.",
	"main": "lib/src",
	"types": "lib/src",
	"author": "Josh Merlino",
	"license": "ISC",
	"webserver": {
		"http": {
			"port": 80,
			"timeout": 10
		},
		"https": {
			"enabled": false,
			"port": 443,
			"certs": "./ssl"
		}
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JoshMerlino/ts-server.git"
	},
	"scripts": {
		"build": "npm run build-ts && npm run build-tsx && npm run build-webpack",
		"build-ts": "tsc",
		"watch-ts": "tsc -w --preserveWatchOutput",
		"build-tsx": "cd web && tsc",
		"watch-tsx": "cd web && tsc -w --preserveWatchOutput",
		"watch-js": "env NODE_ENV=dev nodemon .",
		"build-webpack": "tsc && uuid > hash && webpack --config lib/webpack.prod.js --progress --stats errors-warnings && mv hash public_html/ && cp public_html/index.html public_html/404.html",
		"watch-webpack": "tsc && uuid > hash && webpack serve --config lib/webpack.dev.js --progress --stats errors-warnings",
		"dev": "concurrently \"npm:watch-*\"",
		"dev-api": "concurrently \"npm:watch-js\" \"npm:watch-ts\"",
		"start": "node ."
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/plugin-proposal-class-properties": "^7.16.0",
		"@babel/plugin-transform-runtime": "^7.16.4",
		"@babel/polyfill": "^7.12.1",
		"@babel/preset-env": "^7.16.4",
		"@babel/preset-react": "^7.16.0",
		"@babel/preset-typescript": "^7.16.0",
		"@types/body-parser": "^1.19.2",
		"@types/compression": "^1.7.2",
		"@types/cookie-parser": "^1.4.2",
		"@types/copy-webpack-plugin": "^8.0.1",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/express-rate-limit": "^5.1.3",
		"@types/jquery": "^3.5.9",
		"@types/mini-css-extract-plugin": "^2.4.0",
		"@types/mkdirp": "^1.0.2",
		"@types/node": "^16.11.11",
		"@types/node-fetch": "^2.5.12",
		"@types/optimize-css-assets-webpack-plugin": "^5.0.4",
		"@types/react": "^17.0.37",
		"@types/react-dom": "^17.0.11",
		"@types/react-lazy-load-image-component": "^1.5.2",
		"@types/react-router-dom": "^5.3.2",
		"@types/terser-webpack-plugin": "^4.2.2",
		"@types/uuid": "^8.3.3",
		"@types/webpack": "^5.28.0",
		"@types/webpack-env": "^1.16.3",
		"@typescript-eslint/eslint-plugin": "^4.33.0",
		"@typescript-eslint/parser": "^4.33.0",
		"app-manifest-webpack-plugin": "^1.2.0",
		"babel-loader": "^8.2.3",
		"classnames": "^2.2.6",
		"clean-webpack-plugin": "^4.0.0-alpha.0",
		"concurrently": "^6.4.0",
		"copy-webpack-plugin": "^6.4.1",
		"css-loader": "^5.2.7",
		"duplicate-package-checker-webpack-plugin": "^3.0.0",
		"eslint": "^7.32.0",
		"eslint-plugin-react": "^7.27.1",
		"eslint-react": "0.0.4",
		"file-loader": "^6.2.0",
		"html-webpack-partials-plugin": "^0.8.0",
		"html-webpack-plugin": "^4.5.2",
		"import-local": "^3.0.3",
		"jquery": "^3.5.0",
		"less": "^4.1.2",
		"less-loader": "^7.0.2",
		"mini-css-extract-plugin": "^1.6.2",
		"module-mapping-webpack-plugin": "^1.1.1",
		"nodemon": "^2.0.15",
		"offline-plugin": "^5.0.7",
		"optimize-css-assets-webpack-plugin": "^6.0.1",
		"photoncss": "^12.30.1",
		"preload-webpack-plugin": "^3.0.0-beta.3",
		"purgecss-webpack-plugin": "^4.1.3",
		"pwa-installer-react": "^1.0.2",
		"qs": "^6.10.1",
		"query-string": "^7.0.1",
		"raw-loader": "^4.0.0",
		"react": "^17.0.1",
		"react-adsense-google": "^1.3.1",
		"react-discord-invite": "^3.0.3",
		"react-dom": "^17.0.1",
		"react-fast-marquee": "^1.2.1",
		"react-lazy-load-image-component": "^1.5.1",
		"react-router-dom": "^5.3.0",
		"resolve-from": "^5.0.0",
		"script-loader": "^0.7.2",
		"terser-webpack-plugin": "^4.2.3",
		"typescript": "^4.5.2",
		"typescript-eslint": "0.0.1-alpha.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^4.9.1",
		"webpack-dev-server": "^4.6.0",
		"webpack-merge": "^5.8.0",
		"webpack-pwa-manifest": "^4.3.0",
		"workbox-webpack-plugin": "^6.4.1"
	},
	"dependencies": {
		"async-require-context": "^1.8.11",
		"chalk": "^5.0.0",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-rate-limit": "^5.5.1",
		"extract-zip": "^2.0.1",
		"filestore-json": "^1.1.8",
		"http": "0.0.1-security",
		"https": "^1.0.0",
		"mkdirp": "^1.0.4",
		"mysql-promise": "^5.0.0",
		"mysql2": "^2.3.3",
		"node-fetch": "^2.6.6",
		"promise-mysql": "^5.0.4",
		"uuid": "^8.3.2",
		"yaml": "^1.10.2"
	}
}
